MONGODB_URL =mongodb+srv://1911quanghuy:0905711601Huy@worldcup2022.ute61e2.mongodb.net/worldcup2022?retryWrites=true&w=majority
FRONTEND_URL="http://localhost:3000"

CLOUD_API_KEY = 978131756879343
CLOUD_API_SECRET = HCWhDN_9ewdzGY4u7VZgh2VdD7Q
CLOUD_NAME = buidoanquanghuy19112002


REFRESH_TOKEN_SECRET = hq23uWx&*Z75J^5!^ERqNs(VqTtnP8rnUI3)Atuy)BQza6vvW*WrIVsj^7q2
ACCESS_TOKEN_SECRET = Sz9JDMAkTL2RqyLW(e47x@k2*IjykZH+V3k)T+6jGdj5wjWsE!
COOKIE_EXPIRES_TIME=7

SMTP_HOST =smtp.mailtrap.io
SMTP_PORT =2525
SMTP_EMAIL=0dd67889317028
SMTP_PASS=d0aa2d14b3f039
SMTP_FROM_EMAIL = huyanloi2002@gmail.com
SMTP_FROM_NAME=2TECH-Shop

STRIPE_SECRET_KEY =sk_test_51LZQOaCoq9h5zrgD8j6cZzesQDleVVyL3dz67hkNVzfsy51WLMd6eHh065te5X1cllUJh8J6AFuB6ui7NApVMEpL00EfOOtE3i
STRIPE_API_KEY =pk_test_51LZQOaCoq9h5zrgDWpPNoTfN0ctgeZ5ylN2a1XewEQA1J3ATYAaOBrWUHSlowvie4xU8ryubznbwdGdUxVIyvjgE001MWGMOMa
